spring.profiles.active = dev3

spring.security.oauth2.client.registration.github.clientId=192aea0b78d6589184f6
spring.security.oauth2.client.registration.github.clientSecret=866dacded962544944bd605b54ee082374f1e88b
