server.port = 8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoGrupo7-G26
spring.datasource.username=postgres
spring.datasource.password=Hollmanick@17P

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
